*** Variables ***
${label.patient_manager.added_site}    xpath://td[@title='replaceText']
${button.patient_manager.added_site.menu_hamburger}    xpath://td[@title='replaceText']//parent::tr//div[@class='row-dropdown-button']
${button.patient_manager.added_site_hamburger_delete_option}    xpath://td[@title='replaceText']//parent::tr//div//button[text()='Delete']
${button.patient_signature.first_requisition_hamburger.}    xpath:(//div[@class='row-dropdown-button'])[1]
${button.patient_signature.first_requisition_hamburger.upload_signature}    xpath://div[@class='row-dropdown active']//div[text()='Upload Signature']
${button.patient_signature.upload_signature.choose_file}    xpath://input[@name='limsabc_qa_lifecycle_patient_signature_add_form_upload_file']
${button.patient_signature.upload_signature.actions}    xpath://div[@data-url]//a[text()='replaceText']
${label.page_title.patient_manager}    xpath://div[normalize-space(text())='Patient Manager']
${button.patient_manager.first_element_details}    xpath:(//div[@title='Details'])[1]
${button.patient_manager.details.sites}    xpath://a[text()='Sites']
${button.patient_manager.details.sites.add}    xpath://div[text()='Sites']//parent::div//div[@title='Add']//div[@class='toolbar-icon-circle']
${textbox.patient_manager.sites.add}    xpath://div[@id='limsabc_qa_lifecycle_patient_addSite_form']//input[@type='text']
${button.patient_manager.details.add_sites.submit}    xpath://div[@id='limsabc_qa_lifecycle_patient_addSite_form_form_submit']
${button.patient.manager.details.tab}    xpath://tbody//tr[1]//child::div[@title="Details"]
${button.patient.manager.name.search.icon}    xpath://button[contains(@id,"abcquicksearch_view")]
${text.box.patient.manager.name.search.bar}    xpath://div[text()="Search by name or id"] | //input[@placeholder='Search by name or id']
${chechbox.patient.manager.sample.id}    xpath:(//td[@class='grid-selection-column noSelect']//span//input[not(contains(@onchange,'patient_manager'))])[1]
${button.Patient.manager.hamburger.menu.reports}    xpath://div[text()="Reports"]
${button.patient.manager.attachments}    xpath://a[text()='Attachments']
${button.Patient.manager.hamburger.menu}    xpath://tr[@rel='370287']//div[@class='row-dropdown-button']
${button.Patient.manager.all.reports}    xpath://a[text()='Final-Repo ~~~ -54575.pdf']
${button.patient.manager.get.first.name}    xpath://*[@title='DEMO DEMO']//preceding::*[@title='Details'][5]
${button.patient.manager.requisition.icon}    xpath://div[text()="Requisitions"]
${button.patient.manager.download.icon}    xpath://div[@title='Download']//div[@class='toolbar-icon-circle']
${button.patient.manager.zip.download.icon}    xpath://div[@title='Zip & Download']//div[@class='toolbar-icon-circle']
${button.patient.manager.upload.file}    xpath://input[@data-shortname='upload']
${button.patient.manager.upload.icon}    xpath://div[@title='Upload']//div[@class='toolbar-icon-circle']
${button.patient.manager.attachments.delete.icon}    xpath:(//a[@class='delete_doc' and text()='Delete']) [2]
${button.patient.manager.attachments.view.icon}    xpath:(//a[@class='view_doc' and text()='View']) [2]
${button.patient.manager.attachments.download.icon}    xpath:(//a[@class='save_doc' and text()='Download']) [2]
${button.patient.manager.attachments.delete.conformation}    xpath://div[text()='Yes']
${text.box.patient.manager.name.search.box}    xpath://input[contains(@id,'1601aedc__e_wizard_masterdetails_abcquicksearch_q')]
${text.box.patient.manager.search.bar.file.type}    xpath://div[@class='dropdown-selection']//preceding-sibling::input[@class='dropdown-text element-input-label done-blue']
${text.box.patient.manager.file.type.others}    xpath://div[text()='Others']
${button.patient.manager.attachments.view.document}    xpath://td[text()='QA_TestData.xls']//parent::tr//div[@title='View Document'][1]
${common.patoient_manager}    xpath://span[text()='replaceText1 replaceText2']
${button.patient_manager.details.medication.add}    xpath://*[text()="Medication"]//parent::*[contains(@id,'htmlelement_4_crud_grid')]//descendant::*[text()='Add']
${textbox.patient_manager.details.medication.add.medication_field}    xpath://div[@title="Medication"]//preceding-sibling::input
${label.patient_manager.details.medication.first_medication_name}    xpath:(//tbody//tr[1])[6]//td[2]
${button.patient_manager.details.medication.first_medication_hamburger}    xpath:(//tbody//tr[1])[6]//div[@class="row-dropdown-button"]
${button.patient_manager.details.medication.first_medication_hamburger.delete}    xpath:(//tbody//tr[1])[6]//div[@class="row-dropdown-button"]//following-sibling::div//button[text()="Delete"]
${button.patient_manager.details.medication.first_medication_edit}    xpath:(//tbody//tr[1])[6]//div[@title="Edit"]
${button.patient_manager.details.medication.first_medication_edit.clear_medication}    xpath://div[text()="Medication"]//following-sibling::div[@class="clear-button"]
${button.patient_manager.details.attachments.first_attachment.edit}    xpath:(//tbody)[9]//tr[1]//div[@title="Edit"]
${textbox.patient_manager.details.attachments.first_attachment.edit.filetype}    xpath://div[@title="File type"]//preceding-sibling::input
${textbox.patient_manager.details.attachments.first_attachment.edit.filetype.clear}    xpath://div[@title="File type"]//following-sibling::div[@class="clear-button"]
${button.patient_manager.sub-menu}    xpath://div[text()="replaceText"]//following-sibling::div[@class="toolbar-icon-circle"]
${label.patient_manager.add_patient.page_title}    xpath://h1[text()="Patient Details"]
${textbox.patient_manager.add_patient.patient_details.common_name_dob}    xpath://h1[text()="Patient Details"]//parent::div//descendant::span[text()="replaceText"]//parent::label//following-sibling::div//div[@class="input-with-clear"]//input
${textbox.patient_manager.add_patient.patient_details.gender}    xpath://h1[text()="Patient Details"]//parent::div//descendant::span[text()="Gender"]//parent::label//following-sibling::div//input
${textbox.patient_manager.search_bar}    xpath://div[text()="Search by name or id"]//preceding-sibling::input
${button.patient_manager.search_bar.search}    xpath://button[contains(@id,"abcquicksearch_view")]
${textbox.patient_manager.add_patient.patient_details.common_name_dob.clear}    xpath://h1[text()="Patient Details"]//parent::div//descendant::span[text()="replaceText"]//parent::label//following-sibling::div//div[@class="input-with-clear"]//div[@class="clear-button"]
${label.patient_manager.add_patient.firstname_error_message}    xpath://span[text()="First Name is a mandatory field"]
${button.patient_manager.first_patient.edit}    xpath://tbody//tr[1]//child::div[@title="Edit"]
${textbox.patient_manager.first_patient.edit.address_icon}    xpath://div[text()='Address']//parent::div//following-sibling::div//span[@class="icon icon-info-sign"]
${textbox.patient_manager.first_patient.edit.address_icon.address_details.common}    xpath:(//span[text()='replaceText'])[1]//following-sibling::input
${textbox.patient_manager.first_patient.edit.bill_type}    xpath://div[text()='Bill']//preceding-sibling::input[@type='text']
${textbox.patient_manager.first_patient.edit.bill.otherinsurance.guarantor_primaryinsurancepolicy_primaryrelation.details.common}    xpath://div[text()='replaceText']//parent::div//input
${textbox.patient_manager.first_patient.edit.bill.otherinsurance.primaryinsurance}    xpath:(//div[text()='Primary Insurance']//parent::div//input)[2]
${button.patient_manager.first_patient_edit.select_primary_insurance_option.close}    xpath://div[text()='*SELF PAY*']//parent::div//div[@class="lims-autocomplete-close"]
${button.patient_manager.details.sites.add}    xpath://div[text()='Sites']//parent::div//div[@title='Add']//div[@class='toolbar-icon-circle']
${textbox.patient_manager.sites.add}    xpath://div[@id='limsabc_qa_lifecycle_patient_addSite_form']//input[@type='text']
${button.patient_manager.details.add_sites.submit}    xpath://div[@id='limsabc_qa_lifecycle_patient_addSite_form_form_submit']
${checkbox.details.patientmanager}    xpath://tr[@data-id="replaceText"]//td//div[@title="Details"]
${button.patientmanager.site.add}    xpath://div[text()='Sites']//parent::div//div[@title='Add']//div[@class='toolbar-icon-circle']
${button.patientmanager.medication.save}    xpath://div[@id="limsabc_qa_lifecycle_patient_addSite_form_form_submit"]
${button.patientmanager.site.hamburger}    xpath:(//tbody//tr[1])[4]//div[@class="row-dropdown-button"]
${button.patientmanager.site.delete}    xpath:(//tbody//tr[1])[4]//div[@class="row-dropdown-button"]//following-sibling::div//button[text()="Delete"]
${button.patient_manager.site.edit}    xpath:(//tbody)[3]//tr[1]//div[@title='Edit']
${button.patientmanager.edit.site}    xpath://div[@title='Site']/preceding-sibling::input
${msg.patientmanager.error.msg}    xpath://span[normalize-space(text())='Site is a mandatory field']
${button.add.medication.patient_manager}    xpath:(//div[@title='Add'])[2]
${button.add.a.new.medication.patient_manager}    xpath://div[@title='Medication']/preceding-sibling::input
${button.patient_manager.attachments.edit.file.type}    xpath://div[@title='File type']/preceding-sibling::input
${button.patint_manager_attachments.edit}    xpath:(//tbody)[9]//tr[1]//div[@title='Edit']
${button.patientmanager.medication.filetype}    xpath://div[@title="File type"][1]
${button.pm.sites.click.sites}    xpath://div[@title="Site"][1]
${button.patientmanager.first.element.edit}    xpath:(//div[@title='Edit'])[1]
${button.patientmanager.edit.medication}    xpath://div[@value='replaceText']
${button.patient.manager.save.button}    xpath://div[text()='Save']
