*** Variables ***
${checkbox.result_review.select_first_requisition}    xpath:(//input[@type='checkbox' and @name='selection'])[1]
${checkbox.result_review.select_second_requisition}    xpath:(//input[@type='checkbox' and @name='selection'])[2]
${button.result_review.tool_bar.cross_tab}    xpath://div[@title='Cross Tab']//div[@class='toolbar-icon-circle']
${button.result_review.tool_bar.cross_tab.raw_result}    xpath://div[@title='Raw Result 25']
${message.result_review.raw_result_value}    xpath://div[text()='Changed the raw result value to 25 for all empty results']
${button.result_review.details.validity_rejection}    xpath://td[text()='replaceText']//parent::tr//td[@class='row-dropdown-wrapper']//div[text()='Validity Rejection']
${frames.result_review.validity_rejection}    xpath://iframe[contains(@id,"rejection_form_comment_ifr")]
${button.review_results.validity_rejection.save}    xpath://div[@id='limsabc_qa_lifecycle_results_rejection_form_form_submit']
${dropdown.result_review.reject_validation.arrow_for_selecting_yes}    xpath://div[@title='Reject']//ancestor::div[@class='lims-dropdown-header']//div[@class='arrow']
${messages.result_review.reject_validation.enter_comment.save}    xpath://div[text()='Success!']
${icon.result_review.validity_rejection}    xpath://span[@class='icon icon-blue icon-validity-cancel']
${dropdown.result_review.reject_validation.select_yes_or_no}    xpath://div[@title='Reject']//ancestor::div[@class='lims-dropdown-parent noSelect']//div[text()='replaceText']
${button.result_review.results_completed.back_for_testing}    xpath://div[@title='Back For Testing']//div[@class='toolbar-icon-circle']
${button.result_review.results_completed.back_for_testing.select_yes}    xpath://div[@class='button-text' and text()='Yes']
${button.result_review.results_completed.back_for_testing.select_yes.spinner}    xpath://div[@class='template-master-details-grid template-master-details-grid-rows atk4_loader']
${button.Results.pending-results}    xpath://button[@id="limsabc_qa_tabmenu_i0"]//div[@class="tabmenu-text"]
${textbox.result_review.searchbar}    xpath://input[@class="search_field2 span"]
${checkbox.result_review.batch_review.sample#}    xpath://label[text()="Sample#"]//parent::div//input[@data-shortname="radio"]
${button.result_review.batch_review.search}    xpath://div[@class=" \ small-submit-blue-buttons \ submit-blue-buttons" and text()='Search']
${checkbox.result_review.sample id-grid}    xpath://td[@data-init="limsabc_qa_lifecycle_results_review_pending_crud_grid"]//child::span//input
${button.result_review.batch_review grid}    xpath://div[@class="toolbar-icon-circle"]//parent::div[@title="Batch Review"]
${button.result_review.sub_menu_options}    xpath://button[@type="button"]//child::div//following-sibling::div//span[text()="replaceText"]
${label.result_review.sample_id}    xpath:(//tbody[@class='grid_body']//tr//td[@style='white-space: nowrap'][2])[replaceText]
${button.select_tool-bar_grid_buttons}    xpath://div[@title="replaceText"]//div[@class="toolbar-icon-circle"]
${title.result_review.sent_back_to_accessioning}    xpath://div[contains(@class,"caption-title") and text()="Sent back to Accessioning"]
${button.result_review.sent_back_to_accesioning.clear_results_and_send_back}    xpath://div[text()="Clear Results and Send Back"]
${message.result_review.no_record_found}    xpath://div[text()="No Records Found"]
${message.result_review.start_processing}    xpath://div[@class="batch-parent"]//h4[text()="replaceText"]
${button.maximize_window}    xpath://div[@class="lims-modal-caption-maximize-button"]
${textbox.results_review.print_labels.label_template}    xpath://div[text()="Label Template"]//preceding-sibling::input
${textbox.results_review.searchbar}    xpath://input[@class="search_field2 span"]
${get-id.result_review.pending_results.first_requisition_sample-id}    xpath:(//tbody[@class='grid_body']//tr//td[contains(@style,'white-space: nowrap')][2])[1]
${button.result_review.pending_results.requisition_hamburger.validity_rejection.reject_dropdown_arrow}    xpath://div[@title='Reject']//ancestor::div[@class='lims-dropdown-header']//div[@class='arrow']
${option.result_review.pending_results.requisition_hamburger.validity_rejection.reject_dropdown_value}    xpath://div[@title='Reject']//ancestor::div[@class='lims-dropdown-parent noSelect']//div[text()='replaceText']
${frame.result_review.pending_results.requisition_hamburger.validity_rejection.reason}    xpath://iframe[contains(@id,"rejection_form_comment_ifr")]
${icon.result_review.pending_results.requisition.validity_rejected_icon}    xpath://span[@class='icon icon-blue icon-validity-cancel']
${button.result_review.click_element.yes}    xpath://div[@class='button-text' and text()='Yes']
${button.results_review.batch.create_batch(+)}    xpath://div[@title="Create Batch"]
${button.results_review.batch.create_batch(+).name}    xpath://input[@placeholder="Name"]
${button.results_review.batch.create_batch(+).equipment}    xpath://input[@placeholder="Equipment"]
${button.results_review.batch.create_batch(+).next}    xpath://span[normalize-space(.)="Next"]
${button.results_review.batch.create_batch(+).equipment_dropdown_options}    xpath://ul[@class="el-scrollbar__view el-select-dropdown__list"]//child::li//span[text()="replaceText"]
${title.results_review.batch.create_batch(+).create_batch}    xpath://div[text()="Create Batch"]
${textbox.results_review.batch.create_batch(+).create_batch.sample#}    xpath://input[@placeholder="Sample #"]
${button.results_review.batch.create_batch(+).create_batch.filter}    xpath://span[normalize-space(.)="Filter"]
${message.results_review.batch.create_batch(+).create_batch.filter}    xpath://p[text()="Sample not added to the batch!"]
${checkbox.results_review.batch.create_batch(+).create_batch.requisition}    xpath://div[@class="ag-pinned-left-header"]//descendant::input
${title.results_review.batch.create_batch(+).create_batch.next.results_create_batch}    xpath://span[normalize-space(.)="Results Create Batch"]
${button.results_review.batch.create_batch(+).create_batch.next.results_create_batch.start_processing}    xpath://span[normalize-space(.)="START PROCESSING"]
${label.results_review.batch.create_batch(+).create_batch.next.results_create_batch.start_processing.message}    xpath://div[@processing_order="replaceText"]
${label.results_review.requisition.sample_id}    xpath://td[text()="replaceText"][1]
${textbox.results_review.reqcomment}    xpath://body[@id="tinymce"]
${textbox.results_review.pending_results.Requisition_hamburger.reject_requisition.predefined_comment}    xpath://div[@title='Predefined Comment']//ancestor::div[@class='lims-dropdown-header']//div[@class='arrow']
${button.results_review.results_completed.requisition_hamburger.send back to accessioning.send back for testing}    xpath://div[text()="Send back for Testing"]
${button.accesioning.requisition_list_hamburger_menu.comments.pageclose(x)}    xpath://span[@class="icon-squarex"]
${label.result_review.requisitions.for_getting_patient_name}    xpath:(//tbody[@class='grid_body']//tr//td[@style='white-space: nowrap'][5])[replaceText]
${button.result_review.cross_tab}    xpath://tbody[@class="grid_body"]//div[text()="Cross Tab"]
${button.result_review.requisition_details.Add_Test}    xpath://div[contains(@id,'masterdetails_buttonset') and @title='Add Test']//div[@class='toolbar-icon-circle']
${checkbox.result_review.requisition_details.add_test.select_test}    xpath:(//td[@data-init='limsabc_qa_lifecycle_results_selectTest_grid']//input[@type='checkbox'])[replaceText]
${label.result_review.get_random_requisition_sample-id}    xpath:(//tbody[@class='grid_body']//tr//td[contains(@style,'white-space: nowrap')][2])[replaceText]
${label.results_review.get_requisition_id}    xpath://tbody//tr[replaceText]
${label.page_title}    xpath://div[@class="title-top"]
${button.result_review.requisition_hamburger.cancel_test.reason_for_cancelling_test}    xpath://div[contains(text(),'Reason for canceling')]//parent::div//following-sibling::div[@class="dropdown-selection-arrow"]
${label.result_review.requisition_hamburger.cancel_test.analyte_tests_name}    xpath://th[text()="Analyte"]//parent::tr//parent::thead//following-sibling::tbody//tr[1]//td[3]
${checkbox.result_review.requisition_hamburger.cancel_test.analyte_test_name.checkbox}    xpath://td[@title="replaceText"]//preceding-sibling::td//child::span//input
${textbox.result_review.requisition_hamburger.cancel_test.searchbar}    xpath://div[text()='Search by name']//preceding-sibling::input
${button.result_review.requisition_hamburger.cancel_test.searchbar.search}    xpath://button[contains(@id,"grid_page_wizard_masterdetails_abcquicksearch_view")]
${label.tab_menu}    xpath://*[contains(@class,'atk-buttons')][contains(@class,'tabmenu')]
${spinner.result_review.hamburger.cancel_test}    xpath://*[@class='lims-modal-loading'][contains(@style,'block;')]
${textbox.result_review.requisition_hamburger.cancel_test.reason_for_cancelling_test}    xpath://div[contains(text(),'Reason for canceling')]//preceding-sibling::input
${button.result_review.common.export_icon}    xpath://div[(normalize-space(@class)='replaceText')]
${label.result_review.all_tab.get_patient_name}    xpath:(//tbody[@class='grid_body']//tr//td[@style='white-space: nowrap'][6])[replaceText]
${arrow.result_review.sid_filter}    xpath://th[text()="SID"]//i
${textbox.result_review.tool_bar_grid.add_test.reference_lab}    xpath://div[@title="Reference Lab"]//preceding-sibling::input
${checkbox.result_review.tool_bar_grid.add_test.panel_test}    xpath://td[text()='replaceText']//parent::tr//td[@data-init='limsabc_qa_lifecycle_results_selectTest_grid']//input
${label.result_review.tool_bar_grid.add_test.panel_test.select.add_test_page_title}    xpath://div[@class="lims-modal-caption-title" and text()='Add Test']
${textbox.result_review.pending_results.requisition_hamburger.validity_rejection.reject_dropdown_field}    xpath://div[@title='Reject']//ancestor::div[@class='lims-dropdown-header']//div//input
${label.result_review.common_for_test_names}    xpath://td[text()='replaceText']
${button.result_review.details.hamburger_menu.delete.yes}    xpath://div[@class='atk-buttons']//div[text()='Yes']
${button.result_review.requisition_details.tool_bar_grid_buttons}    xpath://div[contains(@id,'ge_wizard_masterdetails_buttonset') and @title='replaceText']
${button.result_review.add_test.checkbox_count}    xpath://td[@data-init='limsabc_qa_lifecycle_results_selectTest_grid']//input[@type='checkbox']